In [52]:
import pandas as pd

# **Reading Data**

In [53]:
# read the data from the Dataset folder
df = pd.read_csv("../Datasets/sub-division_population_of_pakistan.csv")

In [54]:
# write the data to a csv file
df.to_excel("../Datasets/Pakistan_Population.xlsx")

In [55]:
# reading data from the excel file
df_2 = pd.read_excel('../Datasets/Pakistan_Population.xlsx', sheet_name='Sheet1')

# **01 Pandas Tips**

In [56]:
# Practice 
df.head()

,PROVINCE,DIVISION,DISTRICT,SUB DIVISION,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),SEX RATIO (RURAL),...,POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
0,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,BAHAWALNAGAR TEHSIL,1729.0,619550,316864,302644,42,104.70,...,407768,2.22,193840,98391,95402,47,103.13,6.02,133785,1.97
1,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,CHISHTIAN TEHSIL,1500.0,540342,273788,266500,54,102.73,...,395983,1.65,149424,75546,73851,27,102.30,6.01,102287,2.01
2,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,FORT ABBAS TEHSIL,2536.0,361240,182655,178541,44,102.30,...,250959,1.93,61528,31360,30150,18,104.01,6.00,34637,3.06
3,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,HAROONABAD TEHSIL,1295.0,382115,192278,189808,29,101.30,...,297343,1.33,142600,71345,71236,19,100.15,6.02,84424,2.79
4,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,MINCHINABAD TEHSIL,1818.0,452723,231506,221178,39,104.67,...,316593,1.90,72294,36694,35590,10,103.10,6.34,37668,3.48

In [57]:
# how the data looks like
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 528 entries, 0 to 527
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   PROVINCE                    528 non-null    object
 1   DIVISION                    528 non-null    object
 2   DISTRICT                    528 non-null    object
 3   SUB DIVISION                528 non-null    object
 4   AREA (sq.km)                528 non-null    float64
 5   ALL SEXES (RURAL)           528 non-null    int64
 6   MALE (RURAL)                528 non-null    int64
 7   FEMALE (RURAL)              528 non-null    int64
 8   TRANSGENDER (RURAL)         528 non-null    int64
 9   SEX RATIO (RURAL)           528 non-null    float64
 10  AVG HOUSEHOLD SIZE (RURAL)  528 non-null    float64
 11  POPULATION 1998 (RURAL)     528 non-null    int64
 12  ANNUAL GROWTH RATE (RURAL)  528 non-null    float64
 13  ALL SEXES (URBAN)           528 non-null    int64
 14  MALE (URBAN)                528 non-null    int64
 15  FEMALE (URBAN)              528 non-null    int64
 16  TRANSGENDER (URBAN)         528 non-null    int64
 17  SEX RATIO (URBAN)           528 non-null    float64
 18  AVG HOUSEHOLD SIZE (URBAN)  528 non-null    float64
 19  POPULATION 1998 (URBAN)     528 non-null    int64
 20  ANNUAL GROWTH RATE (URBAN)  528 non-null    float64
dtypes: float64(7), int64(10), object(4)
memory usage: 86.8+ KB

In [58]:
df.dtypes

PROVINCE                       object
DIVISION                       object
DISTRICT                       object
SUB DIVISION                   object
AREA (sq.km)                  float64
ALL SEXES (RURAL)               int64
MALE (RURAL)                    int64
FEMALE (RURAL)                  int64
TRANSGENDER (RURAL)             int64
SEX RATIO (RURAL)             float64
AVG HOUSEHOLD SIZE (RURAL)    float64
POPULATION 1998 (RURAL)         int64
ANNUAL GROWTH RATE (RURAL)    float64
ALL SEXES (URBAN)               int64
MALE (URBAN)                    int64
FEMALE (URBAN)                  int64
TRANSGENDER (URBAN)             int64
SEX RATIO (URBAN)             float64
AVG HOUSEHOLD SIZE (URBAN)    float64
POPULATION 1998 (URBAN)         int64
ANNUAL GROWTH RATE (URBAN)    float64
dtype: object

In [59]:
# statistics of the data
df.describe()

,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),SEX RATIO (RURAL),AVG HOUSEHOLD SIZE (RURAL),POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
count,528.000000,5.280000e+02,5.280000e+02,5.280000e+02,528.000000,528.000000,528.000000,5.280000e+02,528.000000,5.280000e+02,5.280000e+02,5.280000e+02,528.000000,528.000000,528.000000,5.280000e+02,528.000000
mean,1492.005871,2.462780e+05,1.252757e+05,1.209841e+05,18.174242,98.982614,6.277064,1.674280e+05,3.124792,1.408635e+05,7.284339e+04,6.799787e+04,22.276515,75.411269,4.406402,8.014457e+04,1.920814
std,2039.453778,2.711898e+05,1.375630e+05,1.337169e+05,25.522248,26.812660,2.074947,1.783890e+05,9.577872,3.512463e+05,1.823492e+05,1.688725e+05,66.068127,49.687341,2.948336,2.023120e+05,2.098908
min,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,425.000000,5.093450e+04,2.712725e+04,2.397900e+04,1.000000,101.105000,5.700000,3.527350e+04,1.440000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
50%,882.000000,1.652410e+05,8.413450e+04,8.204400e+04,10.000000,105.285000,6.310000,1.172065e+05,2.030000,4.325450e+04,2.198000e+04,2.099900e+04,3.000000,103.195000,5.755000,2.129800e+04,1.855000
75%,1734.250000,3.129112e+05,1.605022e+05,1.522190e+05,25.000000,108.347500,7.200000,2.130542e+05,2.812500,1.178148e+05,6.030175e+04,5.746525e+04,19.000000,107.040000,6.340000,6.542225e+04,2.985000
max,18374.000000,2.297375e+06,1.172995e+06,1.124167e+06,213.000000,139.380000,12.430000,1.044035e+06,100.000000,3.653616e+06,1.905921e+06,1.746900e+06,795.000000,297.810000,10.060000,2.075867e+06,19.780000

In [60]:
pd.__version__

'2.3.1'

In [61]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : c888af6d0bb674932007623c0867e1fbd4bdc2c6
python                : 3.13.5
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.22631
machine               : AMD64
processor             : Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_Pakistan.1252

pandas                : 2.3.1
numpy                 : 2.3.1
pytz                  : 2025.2
dateutil              : 2.9.0.post0
pip                   : 25.1
Cython                : None
sphinx                : None
IPython               : 9.4.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : 3.10.3
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.2
qtpy                  : None
pyqt5                 : None

# **02 Making a dataframe**

In [62]:
df  = pd.DataFrame({'A col': [1, 2, 3, 4,5,6,7,7], 'B col': [4, 5, 6,4,5,6,7,7]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      4      4
4      5      5
5      6      6
6      7      7
7      7      7

In [63]:
# numpy array to create a dataframe
import numpy as np
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [64]:
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [65]:
# numpy array dataframe
pd.DataFrame(np.random.randn(5, 4),  columns='W X Y Z'.split())

          W         X         Y         Z
0  1.274520 -0.578291  1.263790  1.006112
1 -0.554377  1.218580 -0.479228  0.280428
2 -0.357075  0.722815 -0.589734  0.490576
3 -1.718658  1.601239  1.798171  0.902396
4  1.423924  0.464798  0.079360 -0.325839

# **how to rename columns**

In [66]:
df  = pd.DataFrame({'A col': [1, 2, 3, 4,5,6,7,7], 'B col': [4, 5, 6,4,5,6,7,7]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      4      4
4      5      5
5      6      6
6      7      7
7      7      7

In [67]:
df.rename(columns={'A col': 'A', 'B col': 'B'}, inplace=True)

In [68]:
df

   A  B
0  1  4
1  2  5
2  3  6
3  4  4
4  5  5
5  6  6
6  7  7
7  7  7

In [69]:
df.columns = ['AA', 'BB']

In [70]:
# to replace any character in a string
df.columns = df.columns.str.replace('AA', 'A')

In [71]:
df

   A  BB
0  1   4
1  2   5
2  3   6
3  4   4
4  5   5
5  6   6
6  7   7
7  7   7

In [72]:
# adding prefix in column
df = df.add_prefix('col_')
df

   col_A  col_BB
0      1       4
1      2       5
2      3       6
3      4       4
4      5       5
5      6       6
6      7       7
7      7       7

In [73]:
# adding a suffix to the column name
df.add_suffix('_new')

   col_A_new  col_BB_new
0          1           4
1          2           5
2          3           6
3          4           4
4          5           5
5          6           6
6          7           7
7          7           7

In [74]:
df.columns = ['A col', 'B col']

In [75]:
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      4      4
4      5      5
5      6      6
6      7      7
7      7      7

# **4 Using templates Data**

In [76]:
import pandas as pd
import numpy as np
import seaborn as sns

Boat = sns.load_dataset('titanic')
Boat.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [77]:
# summary of the data
Boat.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [78]:
# columns name
Boat.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [79]:
# saving a template dataset
Boat.to_csv('../Datasets/Boat.csv')

# **5 Reverse Row orders**

In [80]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [81]:
# Reverse the order of the rows in the DataFrame
df.loc[::-1].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [82]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# **6 Reverse Columns Order**

In [83]:
df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# **7 Select a column By Data type**

In [84]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [85]:
# only select those having numeric type
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [86]:
# selecting float columns
df.select_dtypes(include=['float64'])

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [87]:
# object columns
df.select_dtypes(include=['object'])

        sex embarked    who  embark_town alive
0      male        S    man  Southampton    no
1    female        C  woman    Cherbourg   yes
2    female        S  woman  Southampton   yes
3    female        S  woman  Southampton   yes
4      male        S    man  Southampton    no
..      ...      ...    ...          ...   ...
886    male        S    man  Southampton    no
887  female        S  woman  Southampton   yes
888  female        S  woman  Southampton    no
889    male        C    man    Cherbourg   yes
890    male        Q    man   Queenstown    no

[891 rows x 5 columns]

In [88]:
# selecting mulltipple types
df.select_dtypes(include=['int64','float64', 'category'])

     survived  pclass   age  sibsp  parch     fare   class deck
0           0       3  22.0      1      0   7.2500   Third  NaN
1           1       1  38.0      1      0  71.2833   First    C
2           1       3  26.0      0      0   7.9250   Third  NaN
3           1       1  35.0      1      0  53.1000   First    C
4           0       3  35.0      0      0   8.0500   Third  NaN
..        ...     ...   ...    ...    ...      ...     ...  ...
886         0       2  27.0      0      0  13.0000  Second  NaN
887         1       1  19.0      0      0  30.0000   First    B
888         0       3   NaN      1      2  23.4500   Third  NaN
889         1       1  26.0      0      0  30.0000   First    C
890         0       3  32.0      0      0   7.7500   Third  NaN

[891 rows x 8 columns]

In [89]:
df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# **8 Types Casting: Convert string to int**

In [90]:
df = pd.DataFrame({'col_ a':["1","2",'3','4'],
                   'col_b':[5,6,7,8]})
df

  col_ a  col_b
0      1      5
1      2      6
2      3      7
3      4      8

In [91]:
df.dtypes

col_ a    object
col_b      int64
dtype: object

In [92]:
df.columns

Index(['col_ a', 'col_b'], dtype='object')

In [93]:
df.astype({'col_ a': 'int'})

   col_ a  col_b
0       1      5
1       2      6
2       3      7
3       4      8

In [94]:
df.astype({'col_ a': 'float'})

   col_ a  col_b
0     1.0      5
1     2.0      6
2     3.0      7
3     4.0      8

In [95]:
# another way to do it
# errorrs='coerce' will convert non-numeric values to NaN
# When converting data to numeric using pd.to_numeric(),
#  not all values may be valid numbers (e.g., strings like "abc", "N/A", "--", etc.). 
# By default, pandas would raise an error if it encounters such invalid entries.
pd.to_numeric(df['col_ a'], errors='coerce')

0    1
1    2
2    3
3    4
Name: col_ a, dtype: int64

# **9 Reduce Data Frame Size**

In [96]:
df = sns.load_dataset('titanic')

In [97]:
df.shape

(891, 15)

In [98]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 278.9 KB

In [99]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [100]:
df.sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False
88,1,1,female,23.00,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
789,0,1,male,46.00,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
733,0,2,male,23.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
460,1,1,male,48.00,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
259,1,2,female,50.00,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
544,0,1,male,50.00,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
115,0,3,male,21.00,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True

# **10 Copy Data from clipboard**

In [101]:
# copy the data using ctl+c
# paste the data using ctrl+v
# dataset download
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [103]:
# read clipboard in python
df = pd.read_clipboard()
df.head()

,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,HAROONABAD TEHSIL,1295,382115,192278
0,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,MINCHINABAD TEHSIL,1818,452723,231506
1,BAHAWALPUR DIVISION,BAHAWALPUR DISTRICT,AHMADPUR EAST TEHSIL,1738,902476,461525
2,BAHAWALPUR DIVISION,BAHAWALPUR DISTRICT,BAHAWALPUR CITY TEHSIL,1490,0,0
3,BAHAWALPUR DIVISION,BAHAWALPUR DISTRICT,BAHAWALPUR SADDAR TEHSIL,745,467938,239541
4,BAHAWALPUR DIVISION,BAHAWALPUR DISTRICT,HASILPUR TEHSIL,1490,340747,171117

# **11 Split DataFrame into two Subsets**

In [104]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [105]:
len(df)

891

In [106]:
df.shape

(891, 15)

In [107]:
df.sample(frac=0.50, random_state=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,0,3,male,40.5,0,2,14.5000,S,Third,man,True,NaN,Southampton,no,False
396,0,3,female,31.0,0,0,7.8542,S,Third,woman,False,NaN,Southampton,no,True
612,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False
304,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
200,0,3,male,28.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True

In [108]:
from random import random
boat = df.sample(frac=0.5, random_state=1)
boat.shape

(446, 15)

In [109]:
boat_2 = df.drop(boat.index)
boat_2.shape

(445, 15)

In [110]:
df.drop(df.index, inplace=True)

In [111]:
df.head

<bound method NDFrame.head of Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []>

In [112]:
df.shape

(0, 15)

In [113]:
len(boat) + len(boat_2)

891

# **12 Join to data set**

In [120]:
combined_df = pd.concat([boat, boat_2], ignore_index=True)

# **13 Filtering and Sorting Data**

In [122]:
combined_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
1,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
2,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
3,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
4,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [123]:
combined_df.sex.unique()

array(['female', 'male'], dtype=object)

In [124]:
combined_df[(combined_df.sex == "female") ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
2,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
3,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
4,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
7,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
873,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,NaN,Cherbourg,yes,False
876,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
883,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
884,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False

In [125]:
combined_df.pclass.unique()

array([1, 3, 2])

In [126]:
combined_df.embarked.unique()

array(['S', 'Q', 'C', nan], dtype=object)

In [127]:
combined_df.embark_town.unique()

array(['Southampton', 'Queenstown', 'Cherbourg', nan], dtype=object)

In [129]:
combined_df[(combined_df.embark_town == "Southampton") |
            (combined_df.embark_town == "Cherbourg")
            & (combined_df.sex == "male")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
1,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
2,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
4,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
5,0,3,male,21.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
887,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
888,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [130]:
combined_df[combined_df.embark_town.isin(['Southampton', 'Cherbourg'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
1,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
2,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
4,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
5,0,3,male,21.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True

In [132]:
combined_df[combined_df.age == 25].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,0,3,male,25.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
33,0,3,female,25.0,1,0,7.9250,S,Third,woman,False,NaN,Southampton,no,False
38,1,1,male,25.0,1,0,55.4417,C,First,man,True,E,Cherbourg,yes,False
92,0,3,male,25.0,0,0,7.7417,Q,Third,man,True,NaN,Queenstown,no,True
113,1,3,male,25.0,1,0,7.7750,S,Third,man,True,NaN,Southampton,yes,False

# **14 Filter By Large Categories**

In [133]:
combined_df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [134]:
combined_df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [136]:
combined_df.age.value_counts().nlargest(4)

age
24.0    30
22.0    27
18.0    26
28.0    25
Name: count, dtype: int64